* {
    margin: 0px;
    padding: 0px;
}
body {
    /* background: #1a9eab; */
    background-color: #dadada;
    /* position: relative; */
    width: 100%;
    /* height: 100vh; */
    /* overflow: hidden; */
    font-family: sans-serif;
    margin-bottom: 20px;
}

.container-head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 324px;
    position: relative;
    /* top: 50%; */
    /* left: 50%;
    transform: translate(-50%, 0); */
    background: white;
    border-radius: 10px;
    z-index: 2;
    margin: 20px auto;
    overflow: hidden;
}
.card-head {
    width: 38%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-head .card-head-header {
    /* background: url(https://rvs-profile-card-component-main.netlify.app/images/bg-pattern-card.svg); */
    /* background-size: cover;
    background-repeat: no-repeat; */
    height: 40%;
}

.card-head-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-head .card-head-body {
    height: 26%;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #80808042;
}
/* .card-head .card-head-body::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 50%;
    background: white;
    transform: translate(-50%, 0);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.card-head .card-head-body::after {
    content: "";
    position: absolute;
    top: -35px;
    left: 50%;
    background: url(https://rvs-profile-card-component-main.netlify.app/images/image-victor.jpg) white;
    transform: translate(-50%, 0);
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    border-radius: 50%;
} */

.card-head-body .profile-pic{
    position: absolute;
    top: -66px;
    left: 50%;
    background-color: white;
    transform: translate(-50%, 0);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic img{
    object-fit: cover;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    /* object-position: right; */
}

.card-head .card-head-body .inner {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-head .card-head-footer {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card-head .card-head-footer .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-head .card-head-footer .inner div:first-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.card-head .card-head-footer .inner div:last-child {
    font-size: 10px;
    letter-spacing: 2px;
}

a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100%;
    height: 35px;
    border: hidden;
    border-radius: 7px;
    font-size: 18px;
    /* margin: 5px 0px; */
}
  
.int {
    background-color: #f30d19;
    margin: 5px 0px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.int:hover{
    background-color: #df0812;
}

.color__gray {
    color: gray;
}

#upload-post{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

@media only screen and (max-width: 568px) {
    body::before {
        top: -25%;
        left: -60%;
        width: 120%;
    }
    body::after {
        bottom: -85%;
        right: -60%;
        width: 120%;
    }
}