// Get all posts of an user
router.get("/getallposts", async function (req, res, next) {
  let user = await userModel.findOne({_id: "6561f59008d1f724ee882e58"}).populate('posts');
  res.send(user);
});

// Creating New User (for use: user _id = 6561f59008d1f724ee882e58)
router.get("/createuser", async function (req, res, next) {
  let createdUser = await userModel.create({
    username: "Smeet",
    password: "pass123",
    email: "smeet@gmail.com",
    fullName: "Smeet Kamble",
  });

  res.send(createdUser);
});

// Creating New Post
router.get("/createpost", async function (req, res, next) {
  let createdPost = await postsModel.create({
    postText: "Namaste Duniya!",
    user:"6561f59008d1f724ee882e58",
  });

  let user = await userModel.findOne({_id: "6561f59008d1f724ee882e58"});
  user.posts.push(createdPost._id);
  await user.save();

  res.send(createdPost);
});
